spring.application.name=SpringDataRest
spring.h2.console.enabled=true
spring.datasource.path=h2
spring.datasource.url=jdbc:h2:mem:shubh
spring.jpa.hibernate.ddl-auto=none


# The data.sql was getting executed before schema.sql because of which while inserting data into alien table, 
# we were getting table not found 
# For resolving append below properties

# Ensure SQL files are run
#spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
